<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RightWay</title>
    <meta property="og:image" content="./public/img/share.jpg" />
    <meta property="og:url" content="./public/img/share.jpg" />
    <meta property="og:image" content="./public/img/share.jpg" />
    <meta property="og:url" content="./public/img/share.jpg" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/css/aos/aos.css" />
    <link rel="stylesheet" href="./public/icomoon/style.css" />
    <link rel="stylesheet" href="./public/css/jquery-ui/jquery-ui.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.2/quill.snow.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/quill-better-table@1.2.7/dist/quill-better-table.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <main class="main main--project-inner">
      <div class="project-detail">
        <div class="project-detail__main">
          <div class="project-detail__head">
            <div class="container">
              <a href="" class="btn btn-bg-lightblue-only-icon">
                <span class="icon-chevron-left"></span>
              </a>
              <input
                type="text"
                value="彰化縣109學年度OO國中特殊教育學生個別化教育計畫"
              />
              <button class="btn btn-bg-primary btn-save">
                <span class="icon-save"></span>
                <p>儲存</p>
                <p class="btn-save__notify">(已於3秒前自動儲存)</p>
              </button>
              <button
                class="btn btn-border-primary btn-export"
                data-bs-toggle="modal"
                data-bs-target="#modal-export"
              >
                <span class="icon-export"></span>
                <p>匯出</p>
              </button>
            </div>
          </div>
          <div class="project-detail__func">
            <div class="container">
              <div class="d-flex align-item-center gap-3">
                <button class="btn btn-bg-primary-only-icon btn-file">
                  <span class="icon-file"></span>
                </button>
                <button class="btn btn-bg-primary-only-icon btn-menu">
                  <span class="icon-menu"></span>
                </button>
              </div>
              <div id="toolbar" class="toolbar">
                <select class="ql-font"></select>
                <select class="ql-size"></select>
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
                <button class="ql-strike"></button>
                <select class="ql-color"></select>
                <select class="ql-align"></select>
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
                <button class="ql-list" value="check"></button>
                <button class="ql-indent" value="-1"></button>
                <button class="ql-indent" value="+1"></button>
                <button class="ql-blockquote"></button>
                <button class="ql-image"></button>

                <button class="ql-insertTable" id="insert-table">
                  <img src="./public/img/table.svg" alt="" />
                  <div class="insert-table__form">
                    <div class="insert-table-input">
                      <label for="">欄數</label>
                      <input type="number" class="table-col" />
                    </div>
                    <div class="insert-table-input">
                      <label for="">列數</label>
                      <input type="number" class="table-row" />
                    </div>
                    <div class="insert-table-bottom">
                      <a class="btn-border-primary-only-text">取消</a>
                      <a class="btn-bg-primary-only-text insert-table-add"
                        >確定</a
                      >
                    </div>
                  </div>
                </button>
              </div>
              <div class="project-detail__func-btn align-item-center gap-3">
                <button class="btn btn-bg-primary btn-save">
                  <span class="icon-save"></span>
                  <p>儲存</p>
                  <p class="btn-save__notify">(已於3秒前自動儲存)</p>
                </button>
                <button
                  class="btn btn-border-primary btn-export"
                  data-bs-toggle="modal"
                  data-bs-target="#modal-export"
                >
                  <span class="icon-export"></span>
                  <p>匯出</p>
                </button>
              </div>
            </div>
          </div>
          <div class="project-detail__content">
            <div id="editor" class="editor"></div>
          </div>
          <button class="btn btn-top btn-bg-primary-only-icon">
            <span class="icon-arrow-up"></span>
          </button>
        </div>
      </div>
    </main>

    <nav class="project-detail__nav">
      <div>
        <h2><a class="active">主段落名稱</a></h2>
        <ul>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
        </ul>
      </div>
      <div>
        <h2><a>主段落名稱</a></h2>
        <ul>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
          <li><a>子段落名稱</a></li>
        </ul>
      </div>
    </nav>

    <div class="sidebar sidebar--ai" id="sidebar--ai-chat">
      <div class="sidebar-head">
        <button class="btn btn-border-primary btn-history">
          <span class="icon-history"
            ><span class="path1"></span><span class="path2"></span
          ></span>
          <p>聊天記錄</p>
        </button>
        <button class="btn btn-bg-lightblue-only-icon btn-close-sidebar">
          <span class="icon-x"></span>
        </button>
      </div>
      <div class="sidebar-content">
        <div class="ai-chat">
          <div class="ai-chat__inner">
          <h1>我們該從哪裡開始？</h1>
          <div class="ai-chat__my">
            <p>請根據這個學生社會技巧能力現況，規劃一學期的學期目標</p>
            <textarea name="" id=""></textarea>
            <button class="btn-nobuffer btn-edit">
              <span class="icon-edit1"></span>
              <p>編輯</p>
            </button>
            <button class="btn-edit-check">確定</button>
          </div>
          <div class="ai-chat__reply">
            <p>
              1-1-1<br />
              50% 能夠說出每個人都是獨一無二，以及自己的優缺點。<br />
              <br />
              1-2<br />
              60% 能夠表現出努力改善缺點，並發揮自己優點的態度和行為。<br />
              <br />
              2-1、3-1<br />
              80% 能分辨霸凌行為類型。<br />
              <br />
              2-2、3-2<br />
              80% 能說出並演練出遭遇霸凌的應對方式。<br />
              <br />
              2-3、3-3<br />
              80% 能說出霸凌他人的相關法律刑責。<br />
              <br />
              2-4、3-4<br />
              80% 能分辨好、壞朋友的言行差別。<br />
            </p>
            <button class="btn-nobuffer">
              <span class="icon-reload"></span>
              <p>重新生成</p>
            </button>
          </div>
          </div>
        </div>
        <div class="ai-file">
          <!-- <div class="ai-file__pic ai-file-item">
            <div class="ai-file__pic-inner">
              <img src="./public/img/logo.png" alt="" />
            </div>
            <button class="ai-file__delete">
              <span class="icon-x"></span>
            </button>
          </div>
          <div class="ai-file__other ai-file-item">
            <p>檔案名稱檔案名稱.doc</p>
            <button class="ai-file__delete">
              <span class="icon-x"></span>
            </button>
          </div> -->
        </div>
        <div class="ai-func ai-func--init">
          <button class="btn btn-border-primary btn-upload">
            <span class="icon-export"></span>
            <p>上傳檔案</p>
            <input type="file" />
          </button>
          <input class="ai-func__input" type="text" placeholder="請輸入..." />
          <button class="btn btn-bg-yellow-only-icon btn-send">
            <span class="icon-send"></span>
          </button>
          <button
            class="btn btn-bg-lightblue-only-icon btn-record"
            id="btn-record"
          >
            <span class="icon-mic"></span>
          </button>
        </div>
        <div class="ai-func ai-func--record">
          <div class="ai-func__inner">
            <canvas id="visualizer"></canvas>
            <button
              class="btn btn-bg-lightblue-only-icon btn-stop"
              id="btn-stop"
            >
              <span class="icon-x"></span>
            </button>
            <button class="btn btn-bg-yellow-only-icon btn-send">
              <span class="icon-send"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar sidebar--ai" id="sidebar--ai-history">
      <div class="sidebar-head">
        <div class="sidebar-head__title">
          <button class="btn btn-border-primary-only-icon btn-sidebar-back">
            <span class="icon-chevron-left"></span>
          </button>
          <h1>聊天記錄</h1>
        </div>
        <button class="btn btn-bg-lightblue-only-icon btn-close-sidebar">
          <span class="icon-x"></span>
        </button>
      </div>
      <div class="sidebar-content">
        <div class="chat-history">
          <button class="chat-history__item active">
            <h2>規劃學生目標</h2>
            <p>2025/07/08 13:00</p>
          </button>
          <button class="chat-history__item">
            <h2>聊天主題聊天主題聊天主題</h2>
            <p>2025/07/08 13:00</p>
          </button>
          <button class="chat-history__item">
            <h2>聊天主題聊天主題聊天主題</h2>
            <p>2025/07/08 13:00</p>
          </button>
          <button class="chat-history__item">
            <h2>聊天主題聊天主題聊天主題</h2>
            <p>2025/07/08 13:00</p>
          </button>
        </div>
      </div>
    </div>

    <div class="popup-mask"></div>

    <div class="sidebar sidebar--catagory">
      <div class="sidebar-head">
        <div class="sidebar-head__title"><h1>專案列表</h1></div>
        <button class="btn btn-bg-lightblue-only-icon btn-close-sidebar">
          <span class="icon-x"></span>
        </button>
      </div>
      <div class="sidebar-content">
        <div class="sidebar-project-list">
          <a href="" class="active"
            >彰化縣109學年度OO國中特殊教育學生個別化教育計畫</a
          >
          <a href="">專案名稱專案名稱專案名稱</a>
          <a href="">專案名稱專案名稱專案名稱</a>
          <a href="">專案名稱專案名稱專案名稱</a>
        </div>
      </div>
    </div>

    <button class="btn-ai">
      <span class="icon-AI"></span>
      <p>AI輔助</p>
    </button>

    <div
      class="modal fade"
      id="modal-export"
      tabindex="-1"
      aria-labelledby="modal-exportLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title">預覽</h1>
            <button type="button" class="btn btn-bg-primary-only-text">
              <p>確定匯出</p>
            </button>
          </div>
          <div class="modal-body export">
            <img src="./public/img/export.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer"><p>版權所有©2025 RightWay</p></footer>

    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/aos/aos.js"></script>
    <script src="./public/js/swiper/swiper-bundle.min.js"></script>
    <script src="./public/js/jquery-ui/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.3/quill.min.js"></script>
    <script src="https://unpkg.com/quill-better-table@1.2.10/dist/quill-better-table.min.js"></script>
    <script src="./public/js/common.js"></script>

    <script>
      Quill.register(
        {
          "modules/better-table": quillBetterTable,
        },
        true
      );

      window.onload = () => {
        const quill = new Quill("#editor", {
          theme: "snow",
          modules: {
            // toolbar: toolbarOptions,
            toolbar: "#toolbar",
            table: false,
            "better-table": {
              operationMenu: {
                items: {
                  unmergeCells: {
                    text: "Another unmerge cells name",
                  },
                },
                color: {
                  colors: ["green", "red", "yellow", "blue", "white"],
                  text: "Background Colors:",
                },
              },
            },
          },
        });

        let tableModule = quill.getModule("better-table");
        document.body.querySelector("#insert-table>img").onclick = () => {
          $(".insert-table__form").fadeIn(300);
        };

        document.body.querySelector(".insert-table-add").onclick = () => {
          const rows = parseInt($(".table-col").val());
          const cols = parseInt($(".table-row").val());

          if (!rows || !cols || rows <= 0 || cols <= 0) {
            alert("請輸入有效的列數與欄數！");
            return;
          }

          // 插入表格
          let tableModule = quill.getModule("better-table");
          tableModule.insertTable(rows, cols);
          $(".insert-table__form").fadeOut(300);
        };
      };

      function updateDeltaView(quill) {
        document.body.querySelector("#delta-view").innerHTML = JSON.stringify(
          quill.getContents()
        );
      }

      $(document).on("click",".ai-chat__my .btn-edit",function() {
        let val = $(this).parents(".ai-chat__my").children("p").text();
        $(this).parents(".ai-chat__my").addClass("edit");
        $(this).parents(".ai-chat__my").find("textarea").val(val);
      })

      $(document).on("click",".btn-edit-check",function() {
        let val = $(this).parents(".ai-chat__my").find("textarea").val();
        $(this).parents(".ai-chat__my").children("p").text(val);
        $(this).parents(".ai-chat__my").removeClass("edit");
      })

      $(".chat-history__item").click(function () {
        $(this)
          .addClass("active")
          .siblings(".chat-history__item")
          .removeClass("active");
        $(this).parents("#sidebar--ai-history").removeClass("active");
      });

      $(".btn-history").click(function () {
        $("#sidebar--ai-history").addClass("active");
      });

      $(".btn-sidebar-back").click(function () {
        $(this).parents(".sidebar").removeClass("active");
      });

      $(".sidebar--catagory .btn-close-sidebar").click(function () {
        $(this).parents(".sidebar").removeClass("active");
        $(".popup-mask").fadeOut(300);
      });

      $(".sidebar--ai .btn-close-sidebar").click(function () {
        $(".sidebar--ai").removeClass("active");
        $(".btn-menu").removeClass("active");
        if ($(window).width() > 1350) {
          $(".project-detail__main").removeClass("ai-open");
          $(".project-detail__nav").fadeIn(300);
        }
      });

      $(".btn-file").click(function () {
        $(".popup-mask").fadeIn(300);
        $(".sidebar--catagory").addClass("active");
      });

      $(".btn-ai").click(function () {
        $("#sidebar--ai-chat").addClass("active");
        if ($(window).width() > 1350) {
          $(".project-detail__main").addClass("ai-open");
          $(".project-detail__nav").fadeOut(300);
        }
      });

      $(".project-detail__nav a").click(function () {
        $(".project-detail__nav a").removeClass("active");
        $(this).addClass("active");
      });

      $(".btn-menu").click(function () {
        $(this).toggleClass("active");
        $(".project-detail__nav").fadeToggle(300);
      });
    </script>

    <script>
      let audioCtx, analyser, source, dataArray, animationId, mediaStream;

      const canvas = document.getElementById("visualizer");
      const ctx = canvas.getContext("2d");

      async function startRecording() {
        mediaStream = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });
        audioCtx = new AudioContext();
        analyser = audioCtx.createAnalyser();
        source = audioCtx.createMediaStreamSource(mediaStream);
        source.connect(analyser);

        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        dataArray = new Uint8Array(bufferLength);

        function draw() {
          animationId = requestAnimationFrame(draw);
          analyser.getByteFrequencyData(dataArray);

          ctx.clearRect(0, 0, canvas.width, canvas.height);

          const barWidth = 2;
          const barGap = 1;
          let x = 0;

          for (let i = 0; i < bufferLength; i++) {
            const barHeight = dataArray[i] / 2;

            ctx.fillStyle = "#A3CBCB";

            ctx.fillRect(x, canvas.height / 2 - barHeight, barWidth, barHeight);

            ctx.fillRect(x, canvas.height / 2, barWidth, barHeight);

            x += barWidth + barGap;
          }
        }
        draw();
      }

      function stopRecording() {
        cancelAnimationFrame(animationId);
        mediaStream.getTracks().forEach((track) => track.stop());
        audioCtx.close();
      }

      document.getElementById("btn-record").onclick = startRecording;
      document.getElementById("btn-stop").onclick = stopRecording;
    </script>

    <script>
      $(".btn-record").click(function () {
        $(".ai-func--record").show();
        $(".ai-func--init").hide();
      });

      $(".btn-send").click(function () {
        $(this).parents(".ai-func--record").hide();
        $(".ai-func--init").show().css("style", "flex");
      });
    </script>

    <script>
      $(document).on("click", ".ai-file__delete", function () {
        $(this).parents(".ai-file-item").remove();
        let itemNum = $(".ai-file-item").length;
        if (itemNum < 1) {
          $(".ai-file").hide();
        }
      });

      let input_file = $(".btn-upload");
      input_file.change(function (e) {
        const fileData = e.target.files[0];
        if (!fileData) return;

        const fileType = fileData.type;
        const fileName = fileData.name;

        let btnDelete = $(
          "<button class='ai-file__delete'><span class='icon-x'></span></button>"
        );

        if (fileType.startsWith("image/")) {
          let filePic = $(
            "<div class='ai-file__pic ai-file-item'><div class='ai-file__pic-inner'><img></div></div>"
          );
          filePic.append(btnDelete);
          const reader = new FileReader();
          reader.onload = function (ev) {
            filePic.find("img").attr("src", ev.target.result);
          };
          reader.readAsDataURL(fileData);
          $(".ai-file").append(filePic);
        } else {
          let fileText = $("<p></p>").text(fileName);
          let fileOther = $("<div class='ai-file__other ai-file-item'></div>");
          fileOther.append(fileText, btnDelete);
          $(".ai-file").append(fileOther);
        }
          $(".ai-file").show().css("display","flex");
      });

      function readURL(target, file) {
        let img = file.find("img");
        if (target.files && target.files[0]) {
          let reader = new FileReader();
          reader.onload = function (e) {
            img.attr("src", "");
            img.attr("src", e.target.result);
          };
          reader.readAsDataURL(target.files[0]);
        }
        console.log(e.target.result);
      }
    </script>
    <script>
      $(".btn-send").click(function() {
        if($(".ai-file .ai-file-item").length > 0) {
          let fileContent = $(".ai-file").html();
          $(".ai-chat__inner").append(fileContent);
        }
        if($(".ai-func__input").val() != "") {
          let inputText = $(".ai-func__input").val();
        let chatContent = $("<div class='ai-chat__my'></div>");
        let chatContentTextarea = $("<textarea></textarea>");
        let chatContentEdit = $("<button class='btn-nobuffer btn-edit'><span class='icon-edit1'></span><p>編輯</p></button>");
        let chatContentCheck = $("<button class='btn-edit-check'>確定</button>");
          let chatContentText = $("<p></p>").text(inputText);
        chatContent.append(chatContentText, chatContentTextarea, chatContentEdit, chatContentCheck);
        $(".ai-chat__inner").append(chatContent);
        }

        $(".ai-func__input").val("");
        $(".ai-file").hide();

        let top = $(".ai-chat").height();
        $(".ai-chat").animate({scrollTop: top});
      })
    </script>
  </body>
</html>
